<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
     background-color: lightgreen;
     /*border: 3px solid tomato;
     margin: 20px;
      padding: 20px;*/
      /*we can set set top right left bottom for margin and padding*/
    /* padding-top: 40px;
      padding-bottom: 40px; 
      padding-right: 40px;  
      padding-left: 40px;  
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;*/
    /*top right bottom left*/
   /* padding: 10px 20px 30px 40px;
    margin: 10px 20px 30px 40px;*/
   /* border-top: 55px solid green;
    border-right: 55px solid pink;
    border-left: 55px solid gray;
    border-bottom: 55px solid yellow;    
    border-radius: 100px;*/
    
    
    
    }


    </style>
</head>
<body>
    <div class="container">
    <h3>This is my heading 1</h3>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, accusantium!</p>
    </div>

    <div class="container">
        <h3>This is my heading 2</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, accusantium!</p>
    </div>

    <div class="container">
        <h3>This is my heading 3</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, accusantium!</p>
        </div>



    
</body>
</html>